# E-commerce-Site

./: E-commerce Site.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductController.cs
API/Dtos/: GetProductDto.cs
API/Errors/: ApiResponse.cs  ApiValidationError.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Interfaces/: IGenericRepository.cs  IProductService.cs
Core/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs  ServiceResponse.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrands.cs
E-commerce Site/: E-commerce Site.csproj
E-commerce Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-commerce Site/Pages/Shared/: _Layout.cshtml
E-commerce Site/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230630144855_InitialCreate.Designer.cs  20230710231708_InitialCreate.Designer.cs  20230711012713_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Services/: GenericRepository.cs  ProductService.cs
client/: angular.json  package-lock.json
client/ssl/: localhost-key.pem  (+1 more)
(+27 files in other folders)
